@font-face {
  font-family: "iconfont"; /* Project id 2731372 */
  src: url('//at.alicdn.com/t/font_2731372_uwfchzg70l.woff2?t=1628478959737') format('woff2'),
       url('//at.alicdn.com/t/font_2731372_uwfchzg70l.woff?t=1628478959737') format('woff'),
       url('//at.alicdn.com/t/font_2731372_uwfchzg70l.ttf?t=1628478959737') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-danmu:before {
  content: "\e622";
}