<!-- 轮播图 -->
<view class="box2">
  <swiper autoplay="true" interval="3000" circular="true" indicator-dots="true">
    <view>
      <swiper-item wx:for="{{banners}}"  wx:key="index">
        <view>
          <image src="{{item.src}}"></image>
        </view>
      </swiper-item>
    </view>
  </swiper>
</view>
<!-- 总介绍 -->
<view class="box3">
  <text class="box3_text1">千佛山</text>
</view>
<view class="box4" selectable="true" scrolly="true">
  <text class="th-text" disabled='true'  style="overflow-y:auto;overflow-x:scroll;" selectable="true"
>千佛山位于山东省济南市历下区，是济南三大名胜之一，古称历山，因为古史称舜在历山耕田的缘故，又曾名舜山和舜耕山。隋开皇年间（581年一600年），因佛教盛行，随山势雕刻了数千佛像，故称千佛山。
千佛山是泰山的余脉，海拔285米，占地166.1公顷，距济南市中心2.5公里，位于山东省济南市中心南部，与趵突泉、大明湖并称济南三大名胜，是国家AAAA级旅游景区，是第九批国家级风景名胜区。
2016年9月5日，千佛山摩崖石像及碑刻群挂牌山东省文物保护单位。</text>
</view>
<!-- 分景区介绍 -->
<view class="box3">
  <text class="box3_text1">景区内景点</text>
</view>
<view class="kp" wx:for="{{jingdian.data}}" wx:for-index="key1" wx:key="index">
  <swiper class="kpimg">
    <swiper-item  wx:for="{{jingdian.data[key1].imgsrc}}" wx:for-index="key2" wx:key="index">
      <image src="{{jingdian.data[key1].imgsrc[key2]}}"></image>
    </swiper-item>
  </swiper>
  <view class="kptitle">
    <text>{{jingdian.data[key1].title}}</text>
  </view>
  <view class="kpbox1">
    <text class="txt1">额外信息</text>
    <view class="txt2">
      <text>{{jingdian.data[key1].p}}</text>
    </view>
  </view>
</view>


